{
  "authType": "Ptc",
  "defaultLat": "45.030152",
  "defaultLong": "-93.31931",
  "levelOutput": "time",
  "levelTimeInterval": "60",
  "ptcUsername": "poketoss",
  "ptcPpassword": "Test9954",
  "evolveAllGivenPokemon": "false",
  "transferType": "none",
  "transferCPThreshold": "0",
  "itemRecycleInterval": "60",
  "language": "english"
}